NAME                                                VERSION                             TYPE      
github.com/Microsoft/go-winio                       v0.4.14                             go-module  
github.com/ceph/go-ceph                             v0.2.0                              go-module  
github.com/coreos/go-systemd                        v0.0.0-20191104093116-d3cd4ed1dbcf  go-module  
github.com/docker/go-connections                    v0.4.0                              go-module  
github.com/docker/go-plugins-helpers                v0.0.0-20200102110956-c9a8a2d92ccc  go-module  
github.com/konsorten/go-windows-terminal-sequences  v1.0.2                              go-module  
github.com/sirupsen/logrus                          v1.4.2                              go-module  
golang.org/x/net                                    v0.0.0-20200301022130-244492dfa37a  go-module  
golang.org/x/sys                                    v0.0.0-20200501145240-bc7a7d42d5c3  go-module  
